---
layout: page
order: 3
title: Resources
menu: main
icon: icon fa-archive
---
	<h3>Documents</h3>
	<p>Below you find links to all the current documents and resources used by our team. If anything is missing
  please let me know and I will add it asap.</p>
  <ul>
    <li><a href='https://drive.google.com/open?id=1hcJ1OS9TU4DLM_VgRLUcSJS4dbeU3crSfEGEvK4uTJM'>Team Handbook</a></li>
    <li><a href='https://drive.google.com/file/d/0B3m2UtOPPAiBNnlJMTZZMVJGYWc/view?usp=sharing'>By Laws</a></li>
    <li><a href='https://calendar.google.com/calendar/embed?src=pioneer.ftc.robotics%40gmail.com&ctz=America/New_York'>Calendar</a></li>
    <li><a href='https://drive.google.com/open?id=1G3IG2ConghLPjSIgSU-6hAPc7zt7Cik4c8b6QxXYz3Y'>10262 Engineering Notebook 2015</a></li>
    <li><a href='https://drive.google.com/open?id=0B3m2UtOPPAiBOW5WYW5WNkFBTzQ'>10262 Team Button Design</a></li>
    <li><a href='https://drive.google.com/open?id=0B3m2UtOPPAiBZ1NzNnpnRHFFa2M'>10262 Tee-shirt Design</a></li>
    <li><a href='https://drive.google.com/open?id=1XqcL8ig0QUjkmU851yrNK29dqt5r6EBfotQ1QvGAgP8'>10620 Engineering Notebook 2015</a></li>
    <li><a href='https://drive.google.com/open?id=0B3m2UtOPPAiBNGZvamJ4OXpwcmc'>10620 Team Button Design</a></li>
    <li><a href='https://drive.google.com/open?id=0B3m2UtOPPAiBWkZnWkN4R3EzZGs'>10620 Tee-shirt Design</a></li>
    <li><a href='https://drive.google.com/open?id=0B3m2UtOPPAiBYWszeWFGUVFWOUU'>Sponsor Design</a></li>
    <li><a href='https://drive.google.com/open?id=0B3m2UtOPPAiBdFpxQXZWWVRPRzQ'>Pioneer Robotics Design</a></li>
  </ul>

